{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(ast-index *)",
      "Bash(./gradlew detekt)",
      "Bash(./gradlew ktlintCheck)",
      "Bash(./gradlew ktlintFormat)"
    ]
  }
}
